# economic

./: Economic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Economic/: Dockerfile  Economic.csproj  Economic.db  Program.cs  Startup.cs  bower.json  package-lock.json  package.json
Economic/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TimeReportController.cs
Economic/Data/: EconomicContext.cs
Economic/Data/Entities/: Freelancer.cs  FreelancerEntity.cs  Invoice.cs  Project.cs  ProjectEntity.cs  TaskEntity.cs  TimeReport.cs  User.cs
Economic/Migrations/: 20180131235659_InitialMigration.Designer.cs  20180131235659_InitialMigration.cs  20180202224548_InitialMigration.Designer.cs  20180202224548_InitialMigration.cs  20180202233639_Identity.Designer.cs  20180202233639_Identity.cs  20180203141813_Identity.Designer.cs  20180203141813_Identity.cs  20180203220453_timereports.Designer.cs  20180203220453_timereports.cs  20180206222435_initial.Designer.cs  20180206222435_initial.cs  EconomicContextModelSnapshot.cs
Economic/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  TimeReportViewModel.cs  TimeReportsOverviewViewModel.cs
Economic/Properties/: launchSettings.json
Economic/Services/: IInvoiceGenerationService.cs  IProjectService.cs  ITaskEntityService.cs  ITimeReportService.cs  InvoiceGenerationService.cs  ProjectService.cs  TaskEntityService.cs  TimeReport.cs  TimeReportService.cs  invoiceAsString.cs
Economic/Views/: _ViewImports.cshtml
(+29 files in other folders)
